[![Build Status](https://travis-ci.org/emendozaspx/classmanager.svg?branch=master)](https://travis-ci.org/emendozaspx/classmanager)
# classmanager
A simple class manager with security and functionality

## Introduction
The classroom manager is a classroom management solution made for St Pius X College and is completely open source 
software; it aims to be a modern yet simple and practical solution for schools. The classroom manager aims to be a free 
but used in a proprietary/corporate environment hence the choice of License agreement. The project aims to be a 
foundation that with improvement can serve as a foundation core of more complex and full-fledged solutions for classroom 
management.

This project uses the Apache 2.0 License in order to allow companies and corporations to expand the project to suit 
their needs. This comes from the Apache License’s explicit and lengthy agreement which protects the software in more 
legal cases than other licenses and while striking a balance between copyleft software and proprietary license agreements.


